MainWindow.xaml

<Window x:Class="FileApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSave" Content="Zapisz" HorizontalAlignment="Left" Height="38" Margin="60,106,0,0" VerticalAlignment="Top" Width="180" Click="btnSave_Click"/>
        <TextBox x:Name="tbFileName" HorizontalAlignment="Left" Height="28" Margin="60,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180"/>
        <RichTextBox x:Name="rtbContent" Margin="300,63,29,63" AutoWordSelection="False" TextChanged="rtbContent_TextChanged" FlowDirection="RightToLeft">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" Width="98" Content="Nazwa pliku" FontWeight="Bold" FontSize="10"/>
        <Label x:Name="label1" Content="Zawartość pliku" HorizontalAlignment="Left" Margin="300,35,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" FontSize="10"/>

    </Grid>
</Window>
